<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To100 Media</title>
    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>

    <nav>
        <ul>
            <li>
                <h1>To100 Media</h1>
            </li>

        </ul>
    </nav>

<div id="hero-section">
    
   <h2></h2>

</div>

<div id="about section"> 



</div>

<div id="services-section">

<h2>Our Services</h2>


</div>

<div id="contact-us"
>

</div>


</body>
</html>